<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripht/JSON.cs">
    <Files>
      <File FileName="Assets/country.cs" Line="18" Column="21" />
      <File FileName="../JSON/Assets/update.cs" Line="14" Column="29" />
      <File FileName="Assets/scripht/JSON.cs" Line="13" Column="62" />
      <File FileName="Assets/gamestart.cs" Line="19" Column="23" />
      <File FileName="Assets/scripht/scene2/ResourceManager.cs" Line="33" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>