<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/ranking.cs">
    <Files>
      <File FileName="Assets/scripht/JSON.cs" Line="25" Column="1" />
      <File FileName="Assets/scripht/country.cs" Line="25" Column="30" />
      <File FileName="Assets/script/up_complete.cs" Line="13" Column="3" />
      <File FileName="Assets/script/userscore.cs" Line="52" Column="30" />
      <File FileName="Assets/scripht/GameOver.cs" Line="29" Column="2" />
      <File FileName="Assets/userdata.cs" Line="55" Column="1" />
      <File FileName="Assets/scripht/scene2/GoToGame.cs" Line="9" Column="33" />
      <File FileName="Assets/script/ranking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>